FunctionDef
func:main
Assign
name:pa
num:5
Assign
name:qa
num:7
Assign
name:na
num:0
Assign
name:da
num:0
Assign
name:ea
num:0
Assign
Tuple
name:na
name:da
name:ea
endtuple
Call
func:set_keys_A
func_arg_open:
arg:pa
arg:qa
func_arg_close:
Assign
name:pka
List
name:ea
name:na
endlist
Assign
name:ska
List
name:da
name:na
endlist
Assign
name:Na
Call
func:randrange
func_arg_open:
arg:1
arg:20
func_arg_close:
Assign
name:A_nonceA
num:1
Assign
name:A_nonceB
num:1
Assign
name:pb
num:3
Assign
name:qb
num:7
Assign
name:nb
num:0
Assign
name:db
num:0
Assign
name:eb
num:0
Assign
Tuple
name:nb
name:db
name:eb
endtuple
Call
func:set_keys_B
func_arg_open:
arg:pb
arg:qb
func_arg_close:
Assign
name:pkb
List
name:eb
name:nb
endlist
Assign
name:skb
List
name:db
name:nb
endlist
Assign
name:Nb
Call
func:randrange
func_arg_open:
arg:1
arg:20
func_arg_close:
Assign
name:B_nonceA
num:1
Assign
name:B_nonceB
num:1
Assign
name:CipherNa
Call
func:encode_B
func_arg_open:
arg:nb
arg:eb
arg:Na
func_arg_close:
Assign
name:DecryptedNa
Call
func:decode_B
func_arg_open:
arg:nb
arg:db
arg:CipherNa
func_arg_close:
Assign
name:B_nonceA
name:DecryptedNa
Assign
name:CipherNb
Call
func:encode_A
func_arg_open:
arg:na
arg:ea
arg:Nb
func_arg_close:
Assign
name:CipherNa
Call
func:encode_A
func_arg_open:
arg:na
arg:ea
arg:Na
func_arg_close:
Assign
name:DecryptedNa
Call
func:decode_A
func_arg_open:
arg:na
arg:da
arg:CipherNa
func_arg_close:
Assign
name:A_nonceB
name:DecryptedNb
Assign
name:A_nonceA
name:DecryptedNa
Compare
name:DecryptedNa
name:Na
Call
func:print
func_arg_open:
arg:A received the same nonce back from B
func_arg_close:
Call
func:print
func_arg_open:
arg:A did not receive the same nonce back from B
func_arg_close:
Assign
name:CipherNb
Call
func:encode_B
func_arg_open:
arg:nb
arg:eb
arg:Nb
func_arg_close:
Assign
name:DecryptedNb
Call
func:decode_B
func_arg_open:
arg:nb
arg:db
arg:CipherNb
func_arg_close:
Assign
name:B_nonceB
name:DecryptedNb
Compare
name:Nb
name:DecryptedNb
Call
func:print
func_arg_open:
arg:B received the same nonce back from A
func_arg_close:
Call
func:print
func_arg_open:
arg:B did not receive the same nonce back from A
func_arg_close:
endfunc
FunctionDef
func:encode_A
arg:n
arg:e
arg:M
Assign
name:t
name:M
name:e
Assign
name:f
name:t
name:n
Return
name:f
endfunc
FunctionDef
func:encode_B
arg:n
arg:e
arg:M
Assign
name:t
name:M
name:e
Assign
name:f
name:t
name:n
Return
name:f
endfunc
FunctionDef
func:decode_A
arg:n
arg:d
arg:C
Assign
name:t
name:C
name:d
Assign
name:f
name:t
name:n
Return
name:f
endfunc
FunctionDef
func:decode_B
arg:n
arg:d
arg:C
Assign
name:t
name:C
name:d
Assign
name:f
name:t
name:n
Return
name:f
endfunc
FunctionDef
func:set_keys_A
arg:p
arg:q
Assign
name:n
name:p
name:q
Assign
name:phi
name:p
num:1
name:q
num:1
Assign
name:e
num:5
Assign
name:d
num:5
Return
Tuple
name:n
name:d
name:e
endtuple
endfunc
FunctionDef
func:set_keys_B
arg:p
arg:q
Assign
name:n
name:p
name:q
Assign
name:phi
name:p
num:1
name:q
num:1
Assign
name:e
num:5
Assign
name:d
num:5
Return
Tuple
name:n
name:d
name:e
endtuple
endfunc
Call
func:main
func_arg_open:
func_arg_close:
